<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>globalpom-groovy</artifactId>
        <groupId>com.anrisoftware.globalpom</groupId>
        <version>4.2.2-SNAPSHOT</version>
        <relativePath>../globalpom-groovy</relativePath>
    </parent>

    <artifactId>globalpom-groovy-osgi</artifactId>
    <packaging>pom</packaging>
	<name>Global POM :: Groovy OSGi</name>
    <description>Adds Groovy support to compile Groovy sources and test sources as an OSGi bundle</description>
    <url>https://anrisoftware.com/projects/projects/globalpom-groovy-osgi</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>com.anrisoftware.sscontrol.internal</project.custom.bundle.namespace.internal>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.osgi-mock</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <Export-Package>!${project.custom.bundle.namespace.internal}.*,${project.custom.bundle.namespace}.*;version="${project.version}"</Export-Package>
                    <Private-Package>${project.custom.bundle.namespace.internal}.*</Private-Package>
                    <instructions>
                        <_include>osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
