# globalpom-groovy

./: .gitignore  Jenkinsfile  README.md  README.textile  README.textile.tpl  README.textilee  pom.xml
globalpom-groovy/: pom.xml
globalpom-groovy-gmavenplus/: pom.xml
globalpom-groovy-gmavenplus/src/site/: site.xml
globalpom-groovy-gmavenplus/src/site/markdown/: index.md.vm
globalpom-groovy-gmavenplus/src/site/resources/css/: site.css
globalpom-groovy-it/: pom.xml
globalpom-groovy-it/src/site/: site.xml
globalpom-groovy-it/src/site/markdown/: index.md.vm
globalpom-groovy-it/src/site/resources/css/: site.css
globalpom-groovy-izpack/: pom.xml
globalpom-groovy-izpack-singlejar/: pom.xml
globalpom-groovy-izpack-singlejar/src/main/izpack/: install.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
globalpom-groovy-izpack/src/main/izpack/: install.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
globalpom-groovy-izpack/src/main/izpack/doc/de/: readme.txt
globalpom-groovy-izpack/src/main/izpack/etc/: log4j.properties
globalpom-groovy-osgi/: pom.xml
globalpom-groovy-osgi/src/site/: site.xml
globalpom-groovy-osgi/src/site/apt/: index.apt
globalpom-groovy-osgi/src/site/markdown/: index.md.vm
globalpom-groovy-osgi/src/site/resources/css/: site.css
globalpom-groovy-testutils/: pom.xml
globalpom-groovy-testutils/src/main/groovy/com/anrisoftware/globalpom/utils/: CoreTestUtils.groovy  TestUtils.groovy
globalpom-groovy/src/site/: site.xml
globalpom-groovy/src/site/apt/: index.apt
globalpom-groovy/src/site/resources/css/: site.css
globalpom-groovyizpack/: pom.xml
globalpom-groovyizpack/src/main/izpack/: install.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
globalpom-groovyizpack/src/main/izpack/etc/: debug-log4j.properties
globalpom-groovyizpacksinglejar/: pom.xml
globalpom-groovyizpacksinglejar/src/main/izpack/: install.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
globalpom-groovytestutils/: .gitignore  pom.xml
globalpom-groovytestutils/src/main/groovy/com/anrisoftware/globalpom/utils/: ProcessContext.groovy  ShowImagesFrame.groovy  SscontrolEnvironmentUtils.groovy  TableArrayPrinter.groovy  TestFrameUtil.groovy  TestInternalFrameUtil.groovy  TestUtils.groovy  package-info.java
globalpom-groovytestutils/src/main/groovy/com/anrisoftware/globalpom/utils/frametesting/: DialogTesting.groovy  DialogTestingFactory.groovy  FrameTesting.groovy  FrameTestingFactory.groovy  FrameTestingModule.groovy  LookAndFeel.groovy
globalpom-groovytestutils/src/main/groovy/com/anrisoftware/globalpom/utils/imagetesting/: ImageTestingModule.groovy  ShowImagesFrame.groovy  ShowImagesFrameFactory.groovy
globalpom-groovytestutils/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
globalpom-groovytestutils/src/main/resources/: log4j.properties  table_array_printer.properties
globalpom-groovytestutils/src/site/: site.xml
globalpom-groovytestutils/src/site/apt/: DialogTesting.apt  FrameTesting.apt  index.apt
globalpom-groovytestutils/src/site/markdown/: index.md.vm
globalpom-groovytestutils/src/site/resources/css/: site.css
globalpom-groovytestutils/src/test/groovy/com/anrisoftware/globalpom/utils/: TableArrayPrinterTest.groovy
globalpom-groovytestutils/src/test/groovy/com/anrisoftware/globalpom/utils/frametesting/: DialogTestingTest.groovy  FrameTestingTest.groovy
globalpom-groovytestutils/src/test/groovy/com/anrisoftware/globalpom/utils/imagetesting/: ShowImagesFrameTest.groovy
globalpom-groovytestutils/src/test/groovy/name/fraser/neil/plaintext/: Diff_match_patchTest.groovy
globalpom-groovytestutils/src/test/resources/: logback-test.xml
globalpom-groovytestutils/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
globalpom-log/: pom.xml
globalpom-log/src/main/java/com/anrisoftware/globalpom/log/: AbstractLogger.java
globalpom-parent/: pom.xml
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: index.md.vm
