<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>globalpom-parent</artifactId>
        <groupId>com.anrisoftware.globalpom</groupId>
        <version>4.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>

	<artifactId>globalpom-groovy-base</artifactId>
	<name>Global POM :: Groovy Base</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <inceptionYear>2011</inceptionYear>

	<modules>
		<module>globalpom-groovy</module>
        <module>globalpom-groovy-osgi</module>
		<module>globalpom-groovytestutils</module>
	</modules>

	<profiles>
		<profile>
			<id>private-repository</id>
			<distributionManagement>
				<repository>
					<id>private_repo_releases</id>
					<url>https://maven.anrisoftware.com/repository/internal/</url>
				</repository>
				<snapshotRepository>
					<id>private_repo_snapshots</id>
					<url>https://maven.anrisoftware.com/repository/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<!-- Activate profile with -Psign-artifact -->
			<id>sign-artifact</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
