<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anrisoftware.globalpom</groupId>
	<artifactId>globalpom-groovy-base</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>globalpom-groovy</module>
        <module>globalpom-groovy-osgi</module>
		<module>globalpom-groovytestutils</module>
	</modules>

</project>
