~~
~~ Copyright 2011-2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of globalpom-groovytestutils.
~~
~~ globalpom-groovytestutils is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ globalpom-groovytestutils is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with globalpom-groovytestutils. If not, see <http://www.gnu.org/licenses/>.
~~

Description

    The project is a collection of test utilities on top of JUnit.

    * <<<com.anrisoftware.globalpom.utils.frametesting>>>

        * {{{./FrameTesting.html}FrameTesting}}

        Creates a frame fixture to test components in a frame.

        * {{{./DialogTesting.html}DialogTesting}}

        Creates a frame fixture to test components in a dialog.

SCM

* Main

    * {{{https://anrisoftware.com/projects/projects/globalpom-groovy-testutils/repository}Repository}}

    * git@anrisoftware.com:globalpom-parent.git

GitHub SCM

    * {{{https://github.com/devent/globalpom-groovy}Repository}}

    * {{{git@github.com:devent/globalpom-parent.git}SSH Access}}

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpom-groovytestutils</artifactId>
    <version>2.0</version>
</dependency>
---
