~~
~~ Copyright 2011-2018 Erwin Müller <erwin.mueller@anrisoftware.com>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Description

    The project is a collection of test utilities on top of JUnit.

    * <<<com.anrisoftware.globalpom.utils.frametesting>>>

        * {{{./FrameTesting.html}FrameTesting}}

        Creates a frame fixture to test components in a frame.

        * {{{./DialogTesting.html}DialogTesting}}

        Creates a frame fixture to test components in a dialog.

SCM

  * {{{https://anrisoftware.com/projects/projects/globalpom-groovy/repository}Main Repository}}

  * git@anrisoftware.com:globalpom-groovy.git

  * {{{https://github.com/devent/globalpom-groovy}Github Mirror Repository}}

  * git@github.com:devent/globalpom-groovy.git

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpom-groovytestutils</artifactId>
    <version>2.1</version>
    <scope>test</scope>
</dependency>
---

License

---
Copyright 2011-2016 Erwin Müller <erwin.mueller@deventm.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
---
