<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fracsoftware.globalpom</groupId>
	<artifactId>globalpom-parent</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Global POM</name>
	<description>Global parent POM for Fracsoftware projects. Here we will declare all dependencies and all maven plugins needed for a Fracsoftware project.</description>

	<developers>
		<developer>
			<id>devent</id>
			<name>Erwin Mueller</name>
			<organization>Global Scaling Software</organization>
			<email>erwin.mueller@fracsoftware.com</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.custom.groovy.version>1.8.0</project.custom.groovy.version>
		<project.custom.gmaven.version>1.3</project.custom.gmaven.version>
		<project.custom.source.source>1.6</project.custom.source.source>
		<project.custom.source.target>1.6</project.custom.source.target>
	</properties>

	<modules>
		<module>../globalpom-groovy</module>
	</modules>

	<scm>
		<connection>scm:git:${gitpublic.repository.root}globalpom.git</connection>
		<developerConnection>scm:git:${gitpublic.repository.root}globalpom.git</developerConnection>
		<url>scm:git:${gitpublic.repository.root}globalpom.git</url>
	</scm>

	<dependencies>

		<!-- logging dependencies -->
		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j-log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>globalscaling.com-public</id>
			<url>${archiva.repository.root}/repository/globalscaling.com-public/</url>
		</repository>
		<snapshotRepository>
			<id>globalscaling.com-public-snapshots</id>
			<url>${archiva.repository.root}/repository/globalscaling.com-public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- logging dependencies -->
			<dependency>
				<groupId>com.googlecode.sli4j</groupId>
				<artifactId>sli4j-slf4j</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.sli4j</groupId>
				<artifactId>sli4j-slf4j-log4j</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-swing-junit-4.5</artifactId>
				<version>1.2.1</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- google guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>

			<!-- google guice -->
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.kenai.nbpwr</groupId>
				<artifactId>javax-annotation</artifactId>
				<version>1.3.7-201002241900</version>
			</dependency>

			<!-- swing -->
			<dependency>
				<groupId>tablelayout</groupId>
				<artifactId>TableLayout</artifactId>
				<version>20050920</version>
			</dependency>
			<dependency>
				<groupId>org.noos.xing</groupId>
				<artifactId>mydoggy-plaf</artifactId>
				<version>1.5.0</version>
			</dependency>

			<!-- string template -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>4.0.2</version>
			</dependency>

			<!-- sqlite -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
			</dependency>

			<!-- args4j -->
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.12</version>
			</dependency>

			<!-- xstream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.1</version>
			</dependency>

			<!-- javacsv -->
			<dependency>
				<groupId>com.csvreader</groupId>
				<artifactId>javacsv</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- own libraries -->
			<dependency>
				<groupId>com.globalscalingsoftware.xmlstorage</groupId>
				<artifactId>xmlstorage-base</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.prefdialog</groupId>
				<artifactId>prefdialog-dialog</artifactId>
				<version>1.8</version>
			</dependency>

			<!-- nativeloader -->
			<dependency>
				<groupId>com.globalscalingsoftware.nativeloader</groupId>
				<artifactId>nativeloader-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.nativeloader</groupId>
				<artifactId>nativeloader-core</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- rsscon -->
			<dependency>
				<groupId>com.globalscalingsoftware.rsscon</groupId>
				<artifactId>rssconjava-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.rsscon</groupId>
				<artifactId>rssconjava-native</artifactId>
				<version>3.1.1</version>
			</dependency>

			<!-- noisedriver -->
			<dependency>
				<groupId>com.globalscalingsoftware.noisedriver</groupId>
				<artifactId>noisedriver-api</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.noisedriver</groupId>
				<artifactId>noisedriver-native</artifactId>
				<version>3.1</version>
			</dependency>

            <!-- qhdriver -->
            <dependency>
                <groupId>com.globalscalingsoftware.qhdriver</groupId>
                <artifactId>qhdriver-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.globalscalingsoftware.qhdriver</groupId>
                <artifactId>qhdriver-native</artifactId>
                <version>2.0</version>
            </dependency>

			<!-- noiseread -->
			<dependency>
				<groupId>com.globalscalingsoftware.noiseread</groupId>
				<artifactId>noiseread-devices</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.noiseread</groupId>
				<artifactId>noiseread-server</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.noiseread</groupId>
				<artifactId>noiseread-client</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.noiseread</groupId>
				<artifactId>noiseread-logger</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.noiseread</groupId>
				<artifactId>noiseread-thread</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.globalscalingsoftware.noiseread</groupId>
				<artifactId>noiseread-testutils</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.custom.source.source}</source>
					<target>${project.custom.source.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- deploy source and test sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
