com.anrisoftware.globalpom.utils.corner_border = +
com.anrisoftware.globalpom.utils.horizontal_border = -
com.anrisoftware.globalpom.utils.vertical_border = |
com.anrisoftware.globalpom.utils.null_string = NULL
